<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_add_device">

    <fragment
        android:id="@+id/nav_add_device"
        android:name="com.itsthenikolai.servicemonitor.ui.add_device.AddDeviceFragment"
        android:label="@string/menu_add_device"
        tools:layout="@layout/fragment_add_device" />

    <fragment
        android:id="@+id/nav_device"
        android:name="com.itsthenikolai.servicemonitor.ui.device.DeviceFragment"
        android:label="@string/menu_device"
        tools:layout="@layout/fragment_device">
        <argument
            android:name="device_name"
            android:defaultValue="UNKNOWN"
            app:argType="string" />
        <argument
            android:name="device_ip"
            android:defaultValue="UNKNOWN"
            app:argType="string" />
        <argument
            android:name="device_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_service"
        android:name="com.itsthenikolai.servicemonitor.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_add_service"
        tools:layout="@layout/fragment_slideshow" >
        <argument
            android:name="device_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>